komen.txt
comentar.php
<?php $filecounter="komen.txt"; $fl=fopen($filecounter,"r+"); $hit=fread($fl,filesize($filecounter));  
echo("<table width=250 align=center border=1 cellspacing=0 cellpadding=0 bordercolor=#0000FF><tr>"); 
echo("<td width=250 valign=middle align=center>"); echo("<font face=verdana size=2 color=#FF0000><b>"); 
echo($hit); 
echo("</b></font>"); 
echo("</td>"); 
echo("</tr></table>");
 fclose($fl);  
$fl=fopen($filecounter,"w+"); $hit=$hit; fwrite($fl,$hit,strlen($hit)); fclose($fl); 
?>
proses.php
<?php
/* Chat by Atsauri ... */

$file = "komen.txt";
$username = $_POST['nama'];
$alamat = $_POST['alamat'];
$komentar = $_POST['komen'];
$today = date("d-M-Y H:i:s");

$handle = fopen($file, 'a');
fwrite($handle, "-------------------------");
fwrite($handle, "<br/>");
fwrite($handle, "<a href='$alamat'>$username</a>");
fwrite($handle, "<br/>");
fwrite($handle, "Say : $komentar");
fwrite($handle, "<br/>");
fwrite($handle, "--------------------------");
fwrite($handle, "<br/>");
fwrite($handle, "~now is ");
fwrite($handle, "$today");
fwrite($handle, "\n");
fwrite($handle, "\n");
fwrite($handle, "\n");
fclose($handle);

Header("Location: index.php" );
?>
index.php
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Peluru Kertas Owned</title>
  </head>
  <body>
  
  <center><h1>Aplikasi Chat</h1></center>
   
<center><iframe   src="comentar.php" height="200" width="300" ></iframe><center>

  <form method="POST" action="proses.php" >
  <p align="center">
   Nama:         <input type="text" name="nama" placeholder="Namu kamu"><br/>
   Situs: <input type="link" name="alamat" placeholder="Wajib pake http://" value="http://" >
   <br/>
    <textarea name="komen" placeholder="Apa yang kamu pikirkan ?"></textarea>
  <input type="submit" class="kirim" value="Kirim">
  </p></form>
  
  </body>
  </html> 
